@import url('https://fonts.googleapis.com/css2?family=Yellowtail&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200400600&display=swap')
body
    transition: 0.5s !important
.as-main
    width: 100%
    height: 100%
    font-family: 'Montserrat', sans-serif
    position: absolute
    z-index: 0
    background: rgb(255, 240, 231)
    &::before
        width: 100%
        z-index: -1
        content: ""
        height: 100%
        position: absolute
        top: 0
        opacity: .6
        left: 0
        mix-blend-mode: exclusion
        background-image: url('../assets/globe.png')
        background-position: right
        background-repeat: no-repeat
    &::after
        width: 100%
        z-index: -1
        content: ""
        height: 100%
        position: absolute
        top: 0
        left: 0
        background-image: linear-gradient(to right, rgba(196, 102, 107, 0),#c4666ba6)
        background-position: right
        background-repeat: no-repeat

    .as-logo
        font-family: 'Yellowtail', cursive !important

    .as-search-area
        height: 90vh
        .as-list
            height: 85vh
            padding: 0 40px
            overflow-y: scroll
        .as-card
            align-items: center
            background-color: rgba(255, 255, 255, .3)
            color: #000
            border: none
            border-radius: 0px
            overflow: hidden
            .card-body
                width: 100%
            .card-height
                min-height: 350px !important
                display: flex
                align-items: center
            .as-details
                font-weight: 600
                small
                    font-weight: 200
                    color: #222
                    a
                        color: #222 !important
            .as-btn-group
                width: 100%
                button
                    padding: 12px 0px
                    border-radius: 0
                    background: rgba(200, 112, 105,.5)
                    color: rgba(255, 255, 255, 0.651)
                    &:focus
                        border-color: transparent !important
                        box-shadow: none
                    &.active
                        font-weight: 600
                        color: #fff
                        background: #c87069

            .as-input
                outline: none !important
                background-color: rgba(255, 255, 255, .7)
                color: #000
                border: none !important
                height: 55px
                border-radius: 0px
                &::placeholder
                    color: rgba(0,0,0,.5)
            .as-input:focus
                border-color: transparent !important
                box-shadow: none
    .as-btn
        height: 55px
        background-color: #c87069
        border-color: #c87069
        &:focus
            border-color: transparent !important
            box-shadow: none

@-webkit-keyframes rotating
  from 
    -webkit-transform: rotate(0deg)
    -o-transform: rotate(0deg)
    transform: rotate(0deg)
  
  to 
    -webkit-transform: rotate(360deg)
    -o-transform: rotate(360deg)
    transform: rotate(360deg)
  

@keyframes rotating 
  from 
    -ms-transform: rotate(0deg)
    -moz-transform: rotate(0deg)
    -webkit-transform: rotate(0deg)
    -o-transform: rotate(0deg)
    transform: rotate(0deg)
  
  to 
    -ms-transform: rotate(360deg)
    -moz-transform: rotate(360deg)
    -webkit-transform: rotate(360deg)
    -o-transform: rotate(360deg)
    transform: rotate(360deg)
  

.rotating 
  -webkit-animation: rotating 2s linear infinite
  -moz-animation: rotating 2s linear infinite
  -ms-animation: rotating 2s linear infinite
  -o-animation: rotating 2s linear infinite
  animation: rotating 2s linear infinite
